apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileSdkVersion 25

    defaultConfig {
        applicationId "com.biubike"
        minSdkVersion 16

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "IS_ARRIVING", "false"//发布版时关闭调试

        }
//            debug {
//                buildConfigField "boolean", "isDebug", "true" //调试版开启调试
//
//            }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':xrecyclerview')
    compile files('libs/BaiduNaviSDK_3.2.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}